{
    "name": "tunis78/hms_autoreply",
    "type": "roundcube-plugin",
    "description": "hMailServer Autoreply Change for Roundcube. Plugin adds a possibility to change user autoreplay using two methods (drivers) via Settings/Autoreply tab.",
    "license": "GPLv3+",
    "version": "1.3",
    "homepage": "https://github.com/tunis78/roundcube-hms_autoreply",
    "authors": [
        {
            "name": "Andreas Tunberg",
            "email": "andreas@tunberg.com",
            "role": "Lead"
        }
    ],
    "repositories": [
        {
            "type": "composer",
            "url": "https://plugins.roundcube.net"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "roundcube/plugin-installer": ">=0.1.3"
    }
}